{
  "functions": {
    "api/proxy.js": {
      "runtime": "edge"
    }
  },
  "rewrites": [
    {
      "source": "/api/proxy/:path*",
      "destination": "/api/proxy"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
